<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context="com.pnv.matchmaking.love.chat.ChatDetailActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/wg_sent_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:hint="@string/name"
            android:inputType="textCapWords" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/edit_message"
            android:background="@color/colorAccent"
            android:text="Sent"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>